class MyClass:
  x = 5
p1 = MyClass()
print(p1.x) #outpit--> 5

################

class MyClass:
  x = 5
p1 = MyClass()
print(p1.x)  #output -> Jaya
             #          18   

#################

class Person:
  def __init__(self, name, age):
    self.name = name
    self.age = age
  def myfunc(self):
    print("Hello my name is " + self.name)
p1 = Person("Jaya", 36)
p1.myfunc()

# Hello my name is Jaya

#####################

class Person:
  def __init__(mysillyobject, name, age):
    mysillyobject.name = name
    mysillyobject.age = age
  def myfunc(abc):
    print("Hello my name is " + abc.name)
p1 = Person("Jaya", 36)
p1.myfunc()

#Hello my name is Jaya

################################
