def hello(name):
    print("Manu, " + name + "!")
hello('Manu')

#Hello Manu!

######################
def absolute_value(num):
    if num >= 0:
        return num
    else:
        return -num
print(absolute_value(2))
print(absolute_value(-4))

#2
#4
############################

def my_func():
	x = 10
	print("Value inside function:",x)
x = 20
my_func()
print("Value outside function:",x)

#Value inside function: 10
#Value outside function: 20

############################

def greet(name, msg):
    print("Hello", name + ', ' + msg)
greet("Manu", "Good Morning")

#Hello Jessy, Good Morning

############################
def factorial(x): #Recursion
    if x == 1:
        return 1
    else:
        return (x * factorial(x-1))
num = 6
print("The factorial of", num, "is", factorial(num))

#The factorial of 6 is 720

###########################
#The output shows an error because we are trying to access a local variable y in a global scope whereas the local variable only works inside var() or local scope.
def var():
    y = "local"
var()
print(y)

##################################
def outer():
    x = "local"
    def inner():
        nonlocal x
        x = "nonlocal"
        print("inner:", x)
    inner()
    print("outer:", x)
outer()

#inner: nonlocal
#outer: nonlocal
