
# 4. 	Write at least 10-15 problem codes to demonstrate usage of Lambda functions in Python ( with use of map, filter , reduce etc. )

s = lambda a : a + 10
print(s(5))                                           # output -> 15

##########################

list_1 = [1,2,3,4,5,6,7,8,9]

filter( lambda x: x%2==0 , list_1 )
print( list( filter( lambda x: x%2==0 , list_1 )))   # output -> [2, 4, 6, 8]

###########################

cubed = map( lambda x: pow(x,3) , list_1 )
x = list( cubed )
print(x)                                             # [1, 8, 27, 64, 125, 216, 343, 512, 729]

############################

tables = [lambda x=x: x*10 for x in range(1, 11)]

for table in tables:
    print(table())

'''
Output:
10
20
30
40
50
60
70
80
90
100
'''
#################################
